<!DOCTYPE html>
<html>
<head>
  <title>Form Submission Confirmation</title>
  <style>
    body {
      text-align: center;
      padding: 50px;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
    }

    .icon {
            margin-left: 5px;
            width: 35px;
            height: 35px;
            color: black;
            fill: green;
            fill-opacity: 0.6;
            align-self: center;
        }

         .file-icons {
            display: flex;
            align-items: last baseline;
            text-align: center;
            justify-content: center;
        }


  </style>
</head>
<body>
  <div class="file-icons">
    <h1>Form Submission Successful</h1>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z" />
    </svg>

</div>
 
  <p>Thank you for submitting the form. Your response has been recorded.</p>
  <p> Click <a href="index.html">here</a> to submit another response</p>
</body>
</html>



